#sungmin img file upload path
#file.upload.path=C:/workspaceTeamProject/BusanTourService-real/bin/main/static/uploaded/img


file.upload.path=C:/teamProjectBTS/BusanTourService-real/src/main/resources/static/uploaded/img


openApi.serviceKey=sw83zO%2FbpzYjWuo1H87gY9UM0BIjoxFClZDk%2F6NAQsKHnA0QZtLcxPD%2FeATrTuc7CEm8Dw59RaFsyrt%2BxkfkDw%3D%3D
openApi.callBackUrl=http://apis.data.go.kr/6260000/AttractionService
openApi.resultType=xml