<!DOCTYPE html>
<html lang="en">


<style>
	/* 스타일은 여기에 작성합니다. */

   input[type="file"] {
      border: 1px solid rgb(0, 0, 0); /* 외곽선 색상 및 굵기 설정 */
      padding: 1px; /* 내부 여백 설정 */
      border-radius: 5px; /* 둥근 테두리 설정 */
      outline: none; /* 클릭 시 생기는 파란색 외곽선 제거 */
      /* 다른 스타일을 적용할 수도 있습니다. */
}
    

	#container {
      display: flex;			
      justify-content: center;
      align-items: center;
      height: 10vh;
    }

	


	#fancy-box {
		width: 200px;
		height: 60px;
		background-color: #3498db;
		color: white;
		text-align: center;

		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		border-radius: 10px;
		transition: transform 0.3s ease-in-out;
	}

	#fancy-box:hover {
		transform: scale(1.1);
	}



	input[type="submit"] {
		padding: 10px 20px;
		/* 내부 여백 설정 */
		background-color: rgb(60, 175, 191);
		/* 배경 색상 설정 */
		color: white;
		/* 글자 색상 설정 */
		border: none;
		/* 테두리 제거 */
		border-radius: 100px;
		/* 둥근 테두리 설정 */
		cursor: pointer;
		/* 커서 모양 변경 */
		font-size: 16px;
		/* 글자 크기 설정 */
	}

	input[type="button"] {
		padding: 10px 20px;
		/* 내부 여백 설정 */
		background-color: rgb(60, 175, 191);
		/* 배경 색상 설정 */
		color: white;
		/* 글자 색상 설정 */
		border: none;
		/* 테두리 제거 */
		border-radius: 100px;
		/* 둥근 테두리 설정 */
		cursor: pointer;
		/* 커서 모양 변경 */
		font-size: 16px;
		/* 글자 크기 설정 */
	}

	input[type="submit"]:hover {
		background-color: rgb(19, 232, 216);
		transition: 0.3s;
	}


	td,
	th,
	tr {
		padding: 10px;
		/* 셀 안쪽 여백 설정 */
	}

	.a {
		font-family: Georgia, serif;
	}

	.b {
		font-family: serif;
	}

	.c {
		font-family: sans-serif;
	}

	.d {
		font-family: monospace;
	}

	.e {
		font-family: cursive;
	}

	.f {
		font-family: fantasy;
	}

	.g {
		font-family: Georgia, "맑은 고딕", serif;
	}




	#box {
		border: 1px solid rgb(179, 179, 179);
		/* 외곽선 스타일과 색상을 설정합니다. */
		padding: 15px;
		/* 외곽선과 내용 사이의 간격을 조절합니다. */
		margin-bottom: 15px;
		/* 열 간의 간격을 설정합니다. */
	}

	.menu {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.menu a {
		padding: 12px 16px;
		display: block;
		color: #333;
		text-decoration: none;
	}

	.menu a:hover {
		background-color: #ddd;
	}



	.menu {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.menu a {
		padding: 12px 16px;
		display: block;
		color: #333;
		text-decoration: none;
	}

	.menu a:hover {
		background-color: #ddd;
	}
</style>


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<title>마이 페이지</title>

	<!-- Bootstrap core CSS -->
	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Additional CSS Files -->
	<link rel="stylesheet" href="/assets/css/fontawesome.css">
	<link rel="stylesheet" href="/assets/css/templatemo-woox-travel.css">
	<link rel="stylesheet" href="/assets/css/owl.css">
	<link rel="stylesheet" href="/assets/css/animate.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


</head>


<div>

	<!-- ***** Preloader Start ***** -->
	<div id="js-preloader" class="js-preloader">
		<div class="preloader-inner">
			<span class="dot"></span>
			<div class="dots">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="/" class="logo2">
							<img src="/assets/images/logo2.png" alt="로고">
						</a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/tour_spot/list">관광지</a></li>
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/restaurant/list">음식점</a></li>
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/hotel/list">숙소</a></li>
                        <li>
							<a class="menu-item" href="/board/list" style=" border-radius: 0px;">자유 게시판</a>
						</li>
                        
						<li sec:authorize="isAuthenticated()" class="menu-item-container" >
							<a class="menu-item" href="/member/mypage" style="width: max-content; border-radius: 0px;"
								>[[${loginUser.member.nickname}]]님</a>
							<div class="menu-container" style="width: max-content; text-align: center;" >
								<a class="menu-item" href="/member/mypage" style=" border-radius: 0px;">마이페이지</a>
								<a class="menu-item" href="/complain/list" style=" border-radius: 0px;">고객문의</a>
								<a class="menu-item" href="/member/logout" style=" border-radius: 0px;">로그아웃</a>
							</div>
						</li>
						
						<li sec:authorize="isAnonymous()">
							<a href="/member/login" class="menu-item" style="width: max-content; border-radius: 0px;">로그인</a>
						</li>
                    </ul>
						
                    <a class='menu-trigger' >
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>




	<!-- ***** Header Area End ***** -->




	<div class="amazing-deals">
		<div style="margin: auto; width: 70%;" class="container">
			<h1>내가쓴 글 목록</h1>
			<br>

			<div class="col-lg-12">
				<div class="row">

					<div class="col-lg-3">
						<div class="row" id="box">
							<div class="col-lg-12">
								<div style="height: 150px;" class="row">
									<div style="display: flex; justify-content: center; align-items: center; height: 20vh;"
										class="col-lg-8">
										<h3>프사</h3>
									</div>
									<div style="display: flex; justify-content: center; align-items: center; height: 20vh;"
										class="col-lg-4">
										<h6>ㅇㅇ님</h6>

									</div>
								</div>
							</div>
						</div>




						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="/member/mypage">내 정보수정</a>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="#">내 즐겨찾기 목록</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="#">내 좋아요 목록</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="#">내 글 목록</a>
								</div>
							</div>
						</div>
						<br>
					</div>



					<div class="col-lg-9">
						<form id="search-form" name="gs" method="submit" role="search" action="#"
															style="border-radius: 20px;">
						
						<div class="row">
							<div class="col-lg-6"style="display: flex; justify-content: center; align-items: center;">
								<a class="menu-item" href="/member/myboard" style=" border-radius: 20px; width: 70%; text-align: center;">내가쓴 자유게시판 글</a>
							</div>
							<div class="col-lg-6" style="display: flex; justify-content: center; align-items: center;">
								<a class="menu-item" href="/member/myreview" style=" border-radius: 20px; width: 70%; text-align: center;">내가 쓴 리뷰 글</a>
							</div>
							
							<br><br><br><br>
							
						</div>
			

						<div class="row">
							<div class="col-lg-12">
								<div class="col-lg-5">
									<div style="padding-right: 0%;" class="item">
										<h4 style="padding: 10px; text-align: center;">자유게시판 내가 쓴 글</h4>
									</div>
								</div>

							<div class="item">
								<div class="row">
									<div class="col-lg-2" style="margin: auto;">
										<div style="text-align: center; padding: 10px; margin: auto;" class="item">
											<h5>번호</h5>
										</div>
									</div>

									<div class="col-lg-2" id="container">
										<h5>제목</h5>
									</div>
									
									<div class="col-lg-2" id="container">
										<h5>닉네임</h5>
									</div>
									
									<div class="col-lg-2" id="container">
										<h5>등록일</h5>
									</div>
									
									<div class="col-lg-2" id="container">
										<h5>조회수</h5>
									</div>
									
									<div class="col-lg-2" id="container">
										<h5>좋아요</h5>
									</div>
								</div>
							</div>
							<br><br>
						</div>		
						
						
						</div></form>
					</div>

						
						
					</div>
				</div>
			</div>
		</div>


	<br><br>

	
</div>








<!-- JavaScript로 Thymeleaf에서 가져온 데이터 사용 -->
<script th:inline="javascript">


	// 버튼과 메뉴 요소 가져오기
	const button = document.getElementById('hoverButton');
	const menu = document.getElementById('menu');

	// 버튼에 호버 이벤트 추가
	button.addEventListener('mouseenter', showMenu);
	button.addEventListener('mouseleave', hideMenu);

	// 메뉴에 호버 이벤트 추가 (선택 사항)
	menu.addEventListener('mouseenter', showMenu);
	menu.addEventListener('mouseleave', hideMenu);

	function showMenu() {
		// 메뉴를 보이도록 설정
		menu.style.display = 'block';
	}

	function hideMenu() {
		// 메뉴를 숨기도록 설정
		menu.style.display = 'none';
	}







</script>




<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p><a href="#">BTS</a>&nbsp;&nbsp;BusanTourService.
					<br>Design: <a href="/" target="_blank" title="free CSS templates">ABC Expert 4조</a>
				</p>
			</div>
		</div>
	</div>
</footer>


<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="/assets/js/isotope.min.js"></script>
<script src="/assets/js/owl-carousel.js"></script>
<script src="/assets/js/wow.js"></script>
<script src="/assets/js/tabs.js"></script>
<script src="/assets/js/popup.js"></script>
<script src="/assets/js/custom.js"></script>

<script>
	$(".option").click(function () {
		$(".option").removeClass("active");
		$(this).addClass("active");
	});
</script>

</body>

</html>