<!DOCTYPE html>
<html lang="en">


<style>
	/* 스타일은 여기에 작성합니다. */

	 .fa-search:hover {
		 color: #22b3c1;
		 transition: 0.5s;
	 }

  body {
      font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트를 'Noto Sans KR'로 설정, fallback은 sans-serif로 설정 */
    }
    
    
	h2{
	font-weight: bold; /* 굵은 글꼴 적용 */
	text-shadow: 5px 5px 5px rgb(0, 0, 0); /* 그림자 설정 */
	}
	
	h4{
	font-weight: bold; /* 굵은 글꼴 적용 */
	/*text-shadow: 5px 5px 5px rgb(0, 0, 0); /* 그림자 설정 */
	}


  .asd{
            border-right: 1px solid rgb(192, 192, 192); 
             
  }
  
  .amazing-deals .item2{
  background-color: #f7f7f7;
  border-radius: 25px;
  padding-right: 100px;
  margin-bottom: 30px;
  width: 400px;
   border-bottom: 2px solid rgb(95, 95, 95);
}
  .amazing-deals .item3{
  margin:auto;
  background-color: #f7f7f7;
  border-radius: 25px;
  margin-bottom: 30px;
  width: 100%;
  height: auto;
  padding-right: 30px;
  padding-left: 30px;
   border-bottom: 2px solid #333;
}

  

.category:hover{
		color : #22b3c1;
		background-color: white;
		transition: 0.3s;
	}

	.category{
		 padding: 10px;
      text-decoration: none;
      color: #fff; /* 메뉴 항목 텍스트 색상 */
      display: block;
      background-color: #22b3c1; /* 메뉴 항목 배경색 */
	}

   input[type="file"] {
      border: 1px solid rgb(0, 0, 0); /* 외곽선 색상 및 굵기 설정 */
      padding: 1px; /* 내부 여백 설정 */
      border-radius: 5px; /* 둥근 테두리 설정 */
      outline: none; /* 클릭 시 생기는 파란색 외곽선 제거 */
      /* 다른 스타일을 적용할 수도 있습니다. */
}
    

	#container {
      justify-content: center;
      align-items: center;
      
    }

	


	#fancy-box {
		width: 200px;
		height: 60px;
		background-color: #3498db;
		color: white;
		text-align: center;

		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		border-radius: 10px;
		transition: transform 0.3s ease-in-out;
	}

	#fancy-box:hover {
		transform: scale(1.1);
	}



	input[type="submit"] {
		padding: 10px 20px;
		/* 내부 여백 설정 */
		background-color: rgb(60, 175, 191);
		/* 배경 색상 설정 */
		color: white;
		/* 글자 색상 설정 */
		border: none;
		/* 테두리 제거 */
		border-radius: 100px;
		/* 둥근 테두리 설정 */
		cursor: pointer;
		/* 커서 모양 변경 */
		font-size: 16px;
		/* 글자 크기 설정 */
	}

	input[type="button"] {
		padding: 10px 20px;
		/* 내부 여백 설정 */
		background-color: rgb(60, 175, 191);
		/* 배경 색상 설정 */
		color: white;
		/* 글자 색상 설정 */
		border: none;
		/* 테두리 제거 */
		border-radius: 100px;
		/* 둥근 테두리 설정 */
		cursor: pointer;
		/* 커서 모양 변경 */
		font-size: 16px;
		/* 글자 크기 설정 */
	}

	input[type="submit"]:hover {
		background-color: rgb(19, 232, 216);
		transition: 0.3s;
	}


	td,
	th,
	tr {
		padding: 10px;
		/* 셀 안쪽 여백 설정 */
	}

	.a {
		font-family: Georgia, serif;
	}

	.b {
		font-family: serif;
	}

	.c {
		font-family: sans-serif;
	}

	.d {
		font-family: monospace;
	}

	.e {
		font-family: cursive;
	}

	.f {
		font-family: fantasy;
	}

	.g {
		font-family: Georgia, "맑은 고딕", serif;
	}




	#box {
		
		/* 외곽선 스타일과 색상을 설정합니다. */
		padding: 15px;
		/* 외곽선과 내용 사이의 간격을 조절합니다. */
		margin-bottom: 15px;
		/* 열 간의 간격을 설정합니다. */
	}

	.menu {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.menu a {
		padding: 12px 16px;
		display: block;
		color: #333;
		text-decoration: none;
	}

	.menu a:hover {
		background-color: #ddd;
	}



	.menu {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.menu a {
		padding: 12px 16px;
		display: block;
		color: #333;
		text-decoration: none;
	}

	.menu a:hover {
		background-color: #ddd;
	}
</style>


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<title>마이 페이지</title>

	<!-- Bootstrap core CSS -->
	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Additional CSS Files -->
	<link rel="stylesheet" href="/assets/css/fontawesome.css">
	<link rel="stylesheet" href="/assets/css/templatemo-woox-travel.css">
	<link rel="stylesheet" href="/assets/css/owl.css">
	<link rel="stylesheet" href="/assets/css/animate.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="icon" href="/assets/images/pabicon.png" >

</head>




	<!-- ***** Preloader Start ***** -->
	<div id="js-preloader" class="js-preloader">
		<div class="preloader-inner">
			<span class="dot"></span>
			<div class="dots">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="/" class="logo2">
							<img src="/assets/images/logo2.png" alt="로고">
						</a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/tour_spot/list">관광지</a></li>
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/restaurant/list">음식점</a></li>
                        <li><a style=" border-radius: 0px;" class="menu-item" href="/shopping/list">쇼핑</a></li>
                        <li>
							<a class="menu-item" href="/board/list" style=" border-radius: 0px;">자유 게시판</a>
						</li>
                        
						<li sec:authorize="isAuthenticated()" class="menu-item-container" >
							<a class="menu-item" href="/member/mypage" style="width: max-content; border-radius: 0px;"
								>[[${loginUser.member.nickname}]]님</a>
							<div class="menu-container" style="width: max-content; text-align: center;" >
								<a class="menu-item" href="/member/mypage" style=" border-radius: 0px;">마이페이지</a>
								<!--<a class="menu-item" href="/complain/list" style=" border-radius: 0px;">고객문의</a>-->
								<a class="menu-item" href="/member/logout" style=" border-radius: 0px;">로그아웃</a>
							</div>
						</li>
						
						<li sec:authorize="isAnonymous()">
							<a href="/member/login" class="menu-item" style="width: max-content; border-radius: 0px;">로그인</a>
						</li>
                    </ul>
                    
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>




	<!-- ***** Header Area End ***** -->




	<div class="amazing-deals">
		<div style="margin: auto; width: 70%;" class="container">
			<h1>내가 쓴 리뷰 목록</h1>
			<br>

			<div class="col-lg-12">
				<div class="row">

					<div class="col-lg-3">
						<div class="row" id="box">

							<div style=" margin:auto;" class="row">

								<div style="text-align: center;">
									<th:block th:if="${loginUser.member.attached_filename != null}">
									<img  th:src="@{'/uploaded/img/' + ${loginUser.member.attached_filename}}"
									id="img" style="border-radius: 50%; height: 150px; width: 150px; margin: auto; border: none;">
									</th:block>
									
									<th:block th:if="${loginUser.member.attached_filename == null}">
										<img id="img" style="border-radius: 50%; height: 150px; width: 150px; margin: auto; border: none;" src="/assets/images/pabicon.png">
									</th:block>
								</div>
								<div style="text-align:center; margin:auto; margin-top: 10px;">
									<h6>[[${loginUser.member.nickname}]]님</h6>
								</div>
							</div>
						</div>




						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="/member/mypage">나의 정보수정</a>
								</div>
							</div>
						</div>


			

						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="/member/myLikedBoard">내가 좋아한 게시글 및 리뷰</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="main-button">
									<a style="width: 100%; text-align: center;" href="/member/myboard">나의 게시글 및 리뷰</a>
								</div>
							</div>
						</div>
						<br>
					</div>



					<div class="col-lg-9">
						<div class="col-lg-12">
						<div class="row" style="display: inline;">
							<div class="col-lg-6" style="display: inline-flex; justify-content: center; align-items: center;">
								<a class="category" href="/member/myboard" style=" border-radius: 20px; width: 70%; text-align: center;">내가 쓴 게시글</a>
							</div>
							<div class="col-lg-6" style="display: inline-flex; justify-content: center; align-items: center;">
								<a class="category" href="/member/myreview" style=" border-radius: 20px; width: 70%; text-align: center;">내가 쓴 리뷰</a>
							</div>
							
						</div>
						</div>
							<br>

						<div class="row">
							<div class="col-lg-12">
								<div class="col-lg-5">
									<div class="item3" style="display: block;">
										<h4 style="padding: 10px; text-align: center;">내가 쓴 리뷰</h4>
								</div>
								</div>

							<div class="col-lg-12">
							<div class="item3" style="display: block;">
								<div class="row" style="--bs-gutter-y: 1.5rem; padding-top: 10px; padding-bottom: 10px;">
								
									<div class="col-lg-1 asd" id="container" style="margin: auto;">
										<h6 style="text-align: center; margin-top: 10px;" >No</h6>
									</div>

									<div class="col-lg-5 asd" id="container" style="margin: auto;  text-align: center;">
										<h6  style="text-align: left; margin-top: 10px; display: inline-block;" >제목</h6>
										
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto; text-align: center;">
										<h6  style="text-align: center; margin-top: 10px; display: inline-block;">닉네임</h6>
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto; border-right: none; text-align: center;">
										<h6 style="text-align: center; margin-top: 10px; display: inline-block;">등록일</h6>
									</div>
									
								</div>
							</div>
							</div>
							
							<div class="col-lg-12" th:each="review : ${reviews}" style="display: block;">
							<div class="item3" >
								<th:block th:if="${review.sort == 'tour_spot'}">
								<a th:href="@{/tour_spot/read(UC_SEQ=${review.UC_SEQ})}">
								<div class="row" style="--bs-gutter-y: 1.5rem; padding-top: 10px; padding-bottom: 10px;">
								
									<div class="col-lg-1 asd" id="container" style="margin: auto;">
										<h6 style="text-align: center; margin-top: 10px;" th:text="${review.review_id}">번호</h6>
									</div>

									<div class="col-lg-5 asd" id="container" style="margin: auto; display: block;">
										<h6  style="text-align: left; margin-top: 10px; word-wrap: break-word; display: inline;" th:text="${review.rv_title}">제목</h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-eye" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_view_count})|"></h6>-->
										&nbsp;&nbsp;<h6 class="fa fa-heart" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_like_count})|"></h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-reply" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_com_count})|"></h6>-->
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;">
										<h6  style="text-align: center; margin-top: 10px; display: inline-block;" th:text="${review.nickname}">닉네임</h6>
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;  border-right: 0px;">
										<h6 style="text-align: center; margin-top: 10px; display: inline-block;" th:text="|${#temporals.format(review.wr_date, 'yyyy-MM-dd HH:mm:s')}|">등록일</h6>
									</div>
									
									
								</div>
								</a>
								</th:block>
								
								<th:block th:if="${review.sort == 'restaurant'}">
								<a th:href="@{/restaurant/read(UC_SEQ=${review.UC_SEQ})}">
								<div class="row" style="--bs-gutter-y: 1.5rem; padding-top: 10px; padding-bottom: 10px;">
								
									<div class="col-lg-1 asd" id="container" style="margin: auto;">
										<h6 style="text-align: center; margin-top: 10px;" th:text="${review.review_id}">번호</h6>
									</div>

									<div class="col-lg-5 asd" id="container" style="margin: auto; display: block;">
										<h6  style="text-align: left; margin-top: 10px; word-wrap: break-word; display: inline;" th:text="${review.rv_title}">제목</h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-eye" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_view_count})|"></h6>-->
										&nbsp;&nbsp;<h6 class="fa fa-heart" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_like_count})|"></h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-reply" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_com_count})|"></h6>-->
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;">
										<h6  style="text-align: center; margin-top: 10px; display: inline-block;" th:text="${review.nickname}">닉네임</h6>
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;  border-right: 0px;">
										<h6 style="text-align: center; margin-top: 10px; display: inline-block;" th:text="|${#temporals.format(review.wr_date, 'yyyy-MM-dd HH:mm:s')}|">등록일</h6>
									</div>
									
									
								</div>
								</a>
								</th:block>
								
								<th:block th:if="${review.sort == 'shopping'}">
								<a th:href="@{/shopping/read(UC_SEQ=${UC_SEQ})}">
								<div class="row" style="--bs-gutter-y: 1.5rem; padding-top: 10px; padding-bottom: 10px;">
								
									<div class="col-lg-1 asd" id="container" style="margin: auto;">
										<h6 style="text-align: center; margin-top: 10px;" th:text="${review.review_id}">번호</h6>
									</div>

									<div class="col-lg-5 asd" id="container" style="margin: auto; display: block;">
										<h6  style="text-align: left; margin-top: 10px; word-wrap: break-word; display: inline;" th:text="${review.rv_title}">제목</h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-eye" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_view_count})|"></h6>-->
										&nbsp;&nbsp;<h6 class="fa fa-heart" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_like_count})|"></h6>
										<!--&nbsp;&nbsp;<h6 class="fa fa-reply" style="text-align: left; margin-top: 10px; display: inline-block;" th:text="|  (${review.rv_com_count})|"></h6>-->
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;">
										<h6  style="text-align: center; margin-top: 10px; display: inline-block;" th:text="${review.nickname}">닉네임</h6>
									</div>
									
									<div class="col-lg-3 asd" id="container" style="margin: auto;  border-right: 0px;">
										<h6 style="text-align: center; margin-top: 10px; display: inline-block;" th:text="|${#temporals.format(review.wr_date, 'yyyy-MM-dd HH:mm:s')}|">등록일</h6>
									</div>
									
									
								</div>
								</a>
								</th:block>
							</div>
							</div>
							
  <div class="visit-country" style="margin: auto;">
    <div class="container">
      <div class="row">
          	  <div class="col-lg-12">
        <ul class="page-numbers" style="margin-bottom: 50px;">
		  <!-- 이전 그룹이 없을 경우 보여주지 않음 -->
          <li>
			<th:block th:if="${navi.currentPage - navi.pagePerGroup > 0}">
				<a th:href="@{/member/myreview(page=${navi.currentPage - navi.pagePerGroup}, searchText=${searchText})}">
					<i class="fa fa-arrow-left-bracket"></i>
				</a>
    		</th:block>
		  </li>
		  
		  <!-- 이전 페이지가 없을 경우 보여주지 않음 -->
          <li>
			<th:block th:if="${navi.currentPage - 1 > 0}">
		    	<a th:href="@{/member/myreview(page=${navi.currentPage - 1}, searchText=${searchText})}">
					<i class="fa fa-arrow-left"></i>
				</a>
		    </th:block>
		  </li>
		  
		  <!-- 현재페이지 -->
			<th:block th:if="${navi.endPageGroup ne 0}">
		      <th:block th:each="counter : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
				  <li class="active" th:if="${navi.currentPage == counter}">
		          	<a th:href="@{/member/myreview(page=${counter}, searchText=${searchText})}" th:text="${counter}"></a>&nbsp;
		          </li>
		          <li th:unless="${navi.currentPage == counter}">
		          	<a th:href="@{/member/myreview(page=${counter}, searchText=${searchText})}" th:text="${counter}"></a>&nbsp;
		          </li>
		      </th:block>
		    </th:block>
		  
          <!-- 다음 페이지가 없을 경우 보여주지 않음 -->
			<th:block th:if="${navi.currentPage < navi.totalPageCount}">
				<li>
			    	<a th:href="@{/member/myreview(page=${navi.currentPage + 1}, searchText=${searchText})}">
						<i class="fa fa-arrow-right"></i>
					</a>
				</li>
		    </th:block>
		  
		  <!-- 다음 그룹이 없을 경우 보여주지 않음 -->
          
			<th:block th:if="${navi.currentPage + navi.pagePerGroup <= navi.totalPageCount + 1}">
				<li>
			    	<a th:href="@{/member/myreview(page=${navi.currentPage + navi.pagePerGroup}, searchText=${searchText})}">
						<i class="fa fa-arrow-right-to-bracket"></i>
					</a>
				</li>
		    </th:block>
		  
        </ul>
        
      </div>
  	  </div>
  	  </div>
  	  </div>
							
						</div>		
						</div>
					</div>

						
						
					</div>
				</div>
			</div>
		</div>


	<br><br>

	
</div>








<!-- JavaScript로 Thymeleaf에서 가져온 데이터 사용 -->
<script th:inline="javascript">


	// 버튼과 메뉴 요소 가져오기
	const button = document.getElementById('hoverButton');
	const menu = document.getElementById('menu');

	// 버튼에 호버 이벤트 추가
	button.addEventListener('mouseenter', showMenu);
	button.addEventListener('mouseleave', hideMenu);

	// 메뉴에 호버 이벤트 추가 (선택 사항)
	menu.addEventListener('mouseenter', showMenu);
	menu.addEventListener('mouseleave', hideMenu);

	function showMenu() {
		// 메뉴를 보이도록 설정
		menu.style.display = 'block';
	}

	function hideMenu() {
		// 메뉴를 숨기도록 설정
		menu.style.display = 'none';
	}







</script>




<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p><a href="#">BTS</a>&nbsp;&nbsp;BusanTourService.
					<br>Design: <a href="/" target="_blank" title="free CSS templates">ABC Expert 4조</a>
				</p>
			</div>
		</div>
	</div>
</footer>


<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="/assets/js/isotope.min.js"></script>
<script src="/assets/js/owl-carousel.js"></script>
<script src="/assets/js/wow.js"></script>
<script src="/assets/js/tabs.js"></script>
<script src="/assets/js/popup.js"></script>
<script src="/assets/js/custom.js"></script>

<script>
	$(".option").click(function () {
		$(".option").removeClass("active");
		$(this).addClass("active");
	});
</script>

</body>

</html>